<RCC>
    <qresource prefix="/">
        <file>addtab.png</file>
        <file>defaulticon.png</file>
        <file>closetab.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>process-stop.png</file>
        <file>view-refresh.png</file>
        <file>imchenwen.icns</file>
        <file>imchenwen.ico</file>
        <file>imchenwen16.png</file>
        <file>imchenwen32.png</file>
        <file>imchenwen48.png</file>
        <file>imchenwen64.png</file>
        <file>imchenwen128.png</file>
        <file>imchenwen256.png</file>
        <file>search.png</file>
        <file>play.png</file>
        <file>playvip.png</file>
        <file>playtv.png</file>
        <file>vipplaying.html</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>downdown.png</file>
        <file>upup.png</file>
        <file>annie.png</file>
        <file>video.png</file>
        <file>ykdl.png</file>
        <file>you-get.png</file>
        <file>youtube-dl.png</file>
        <file>preferences/advanced.png</file>
        <file>preferences/appearance.png</file>
        <file>preferences/general.png</file>
        <file>preferences/player.png</file>
        <file>preferences/privacy.png</file>
        <file>preferences/proxy.png</file>
        <file>preferences/resolver.png</file>
        <file>preferences/storage.png</file>
        <file>preferences/tv.png</file>
    </qresource>
</RCC>
