<!DOCTYPE html>   
    <html lang="en">   
    <head>   
        <meta charset="UTF-8">   
        <title>正在播放VIP视频……</title>   
        <style type="text/css">   
            *{   
                margin: 0;   
                padding: 0;   
                background-color: #EAEAEA;   
            }   
            div{   
                width: 200px;   
                height: 200px;   
            }   
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
        </style>   
    </head>   
    <body>   
        <div class="center-in-center">
		<p>正在播放VIP视频……</p>
		<p>点击链接返回原视频页面</p>
		<p><a href="%1">%1</a></p>
		</div>   
    </body>   
</html>  

