#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DForD Software"
            VALUE "FileDescription", "sniff - find the real video URL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "sniff"
            VALUE "LegalCopyright", "Copyright (C) 2018 DForD Software. All rights reserved."
            VALUE "OriginalFilename", "sniff.exe"
            VALUE "ProductName", "sniff"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
