<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>imchenwen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imchenwen.qrc">
    <normaloff>:/res/imchenwen32.png</normaloff>:/res/imchenwen32.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="mainHorizontalLayout" stretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QTreeView" name="navigatorTreeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QWidget" name="resourceVerticalLayoutWidget">
       <layout class="QVBoxLayout" name="resourceVerticalLayout">
        <item>
         <layout class="QHBoxLayout" name="searchHorizontalLayout" stretch="1,0">
          <item>
           <widget class="QLineEdit" name="keywordEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="searchButton">
            <property name="toolTip">
             <string>Search the keyword</string>
            </property>
            <property name="statusTip">
             <string>Search the keyword</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="imchenwen.qrc">
              <normaloff>:/res/search.png</normaloff>:/res/search.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>14</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="resourceListView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="playListVerticalLayoutWidget">
       <layout class="QVBoxLayout" name="playListVerticalLayout">
        <item>
         <layout class="QHBoxLayout" name="parseHrizontalLayout" stretch="1,0">
          <item>
           <widget class="QLineEdit" name="urlEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="parseButton">
            <property name="toolTip">
             <string>Parse the URL and invoke external media player</string>
            </property>
            <property name="statusTip">
             <string>Parse the URL and invoke external media player</string>
            </property>
            <property name="text">
             <string>Parse</string>
            </property>
            <property name="icon">
             <iconset resource="imchenwen.qrc">
              <normaloff>:/res/parse.png</normaloff>:/res/parse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="playListView"/>
        </item>
        <item>
         <widget class="QTableView" name="playedListView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <addaction name="actionOption"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContent"/>
    <addaction name="actionHomepage"/>
    <addaction name="actionBuy"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Standard</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>&amp;Option...</string>
   </property>
  </action>
  <action name="actionContent">
   <property name="text">
    <string>&amp;Content...</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Homepage...</string>
   </property>
  </action>
  <action name="actionBuy">
   <property name="text">
    <string>&amp;Buy...</string>
   </property>
   <property name="iconText">
    <string>Buy</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="imchenwen.qrc">
     <normaloff>:/res/imchenwen32.png</normaloff>:/res/imchenwen32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionParseURL">
   <property name="icon">
    <iconset resource="imchenwen.qrc">
     <normaloff>:/res/parseurl.png</normaloff>:/res/parseurl.png</iconset>
   </property>
   <property name="text">
    <string>Parse URL</string>
   </property>
   <property name="toolTip">
    <string>Parse the URL and invoke external media player</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionParsePlaylist">
   <property name="icon">
    <iconset resource="imchenwen.qrc">
     <normaloff>:/res/parseplaylist.png</normaloff>:/res/parseplaylist.png</iconset>
   </property>
   <property name="text">
    <string>Parse Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="imchenwen.qrc"/>
 </resources>
 <connections/>
</ui>
