<RCC>
    <qresource prefix="/com/dfordsoft/imchenwen">
        <file>qml/main.qml</file>    
        <file>qml/ConsoleDialog.qml</file>   
        <file>qml/ControlBar.qml</file>   
        <file>qml/CoverArea.qml</file>   
        <file>qml/Downloader.qml</file>   
        <file>qml/Explorer.qml</file>   
        <file>qml/ImageButton.qml</file>   
        <file>qml/MessageDialog.qml</file>   
        <file>qml/OpenUrlDialog.qml</file>   
        <file>qml/Playlist.qml</file>   
        <file>qml/SelectionDialog.qml</file>   
        <file>qml/Settings.qml</file>   
        <file>qml/ShortcutsDialog.qml</file>   
        <file>qml/Sidebar.qml</file>   
        <file>qml/SubtitlesAndDanmaku.qml</file>   
        <file>qml/TextInputDialog.qml</file>   
        <file>qml/VideoOptions.qml</file>   
        <file>qml_singletons/SkinColor.qml</file>   
        <file>images/net_grey.png</file>
        <file>images/net_grey_on.png</file>
        <file>images/net_lightgrey.png</file>
        <file>images/net_lightgrey_on.png</file>
        <file>images/pause_grey.png</file>
        <file>images/pause_grey_on.png</file>
        <file>images/pause_lightgrey.png</file>
        <file>images/pause_lightgrey_on.png</file>
        <file>images/play_grey.png</file>
        <file>images/play_grey_on.png</file>
        <file>images/play_lightgrey.png</file>
        <file>images/play_lightgrey_on.png</file>
        <file>images/playlist_grey.png</file>
        <file>images/playlist_grey_on.png</file>
        <file>images/playlist_lightgrey.png</file>
        <file>images/playlist_lightgrey_on.png</file>
        <file>images/settings_grey.png</file>
        <file>images/settings_grey_on.png</file>
        <file>images/settings_lightgrey.png</file>
        <file>images/settings_lightgrey_on.png</file>
        <file>images/stop_grey.png</file>
        <file>images/stop_grey_on.png</file>
        <file>images/stop_lightgrey.png</file>
        <file>images/stop_lightgrey_on.png</file>
        <file>images/volume_grey.png</file>
        <file>images/volume_grey_on.png</file>
        <file>images/volume_lightgrey.png</file>
        <file>images/volume_lightgrey_on.png</file>
    </qresource>
</RCC>
