; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{889D6462-F830-4294-B564-3824442FD6EC}
AppName=imchenwen 1.0 - x64
AppVerName=imchenwen 1.0 - x64
AppPublisher=me@minidump.info
AppPublisherURL=https://minidump.info/imchenwen/
AppSupportURL=https://minidump.info/imchenwen/
AppUpdatesURL=https://minidump.info/imchenwen/
DefaultDirName={pf}\imchenwen
AllowNoIcons=true
OutputDir=.\
OutputBaseFilename=imchenwenSetup_x64
SolidCompression=true
Compression=lzma/Ultra
InternalCompressLevel=Ultra
VersionInfoVersion=1.0.0.1
VersionInfoCompany=minidump.info
VersionInfoDescription=imchenwen 1.0 - x64
VersionInfoTextVersion=imchenwen 1.0 - x64
VersionInfoCopyright=Copyright (c) 2016 minidump.info. All rights reserved.
AppCopyright=Copyright (C) 2016 minidump.info. All rights reserved.
PrivilegesRequired=none
AllowRootDirectory=true
AllowUNCPath=false
ShowLanguageDialog=auto
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
AppVersion=1.0.0.1
UninstallDisplayName=imchenwen 1.0 - x64
ChangesAssociations=true
ChangesEnvironment=true
DefaultGroupName=imchenwen
AppContact=me@minidump.info
SetupIconFile=..\src\client\res\imchenwen.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: enu; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: "translations\*"; DestDir: "{app}\translations"; Flags: recursesubdirs    
Source: "bearer\*"; DestDir: "{app}\bearer"; Flags: recursesubdirs  
Source: "position\*"; DestDir: "{app}\position"; Flags: recursesubdirs  
Source: "printsupport\*"; DestDir: "{app}\printsupport"; Flags: recursesubdirs  
Source: "resources\*"; DestDir: "{app}\resources"; Flags: recursesubdirs  
Source: "styles\*"; DestDir: "{app}\styles"; Flags: recursesubdirs  
Source: "iconengines\*"; DestDir: "{app}\iconengines"; Flags: recursesubdirs       
Source: "imageformats\*"; DestDir: "{app}\imageformats"; Flags: recursesubdirs
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: recursesubdirs
Source: "*.exe"; DestDir: "{app}"
Source: "*.dll"; DestDir: "{app}"

[Icons]
Name: {commondesktop}\imchenwen; Filename: {app}\imchenwen.exe; WorkingDir: {app}; Tasks: desktopicon; Comment: Launch imchenwen
Name: {group}\imchenwen; Filename: {app}\imchenwen.exe; WorkingDir: {app}; Comment: Launch imchenwen
Name: {group}\{cm:UninstallProgram, imchenwen}; Filename: {uninstallexe}; IconFilename: {app}\imchenwen.exe; IconIndex: 0; 

[Messages]
BeveledLabel=Powered by me@minidump.info

[UninstallDelete]

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\imchenwen.exe; ValueType: string; ValueData: {app}\imchenwen.exe; Flags: uninsdeletekey

[Run]
Filename: {app}\imchenwen.exe; Description: "Launch imchenwen"; Flags: postinstall shellexec 
